{
  "name": "@smartrecruiters/eslint-config",
  "version": "4.1.0",
  "description": "SmartRecruiters' ESlint rules and config",
  "repository": "smartrecruiters/eslint-config",
  "engines": {
    "node": ">=6.0.0"
  },
  "author": {
    "name": "Szymon Kiebzak",
    "email": "s.kiebzak@gmail.com"
  },
  "keywords": [
    "eslint"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smartrecruiters/eslint-config/issues"
  },
  "homepage": "https://github.com/smartrecruiters/eslint-config"
}
